{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\
\

\b MVP FEATURES :
\b0 \
	> Browse All-Games\
		> Filter and Search\
		> View Game Detail\
	> Log into Account\
		> Add games to your library\
		> Add games to your Wish List\
		> Add stamps to a game (played, beaten, completed, favorite)\
		> Filter Search your own games and wishlists\
		> Rate and Review a game, add  1 2 or 3 thumbs up or -1 down, or report\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b STAMPS :
\b0 \
	> Played 		(controller)\
	> Beaten		(fist)\
	> Completed		(crown)\
	> Favorite 		(heart)\
	> Super Favorite	(star)\
\

\b RATING :
\b0 \
	> PURPLE :		masterpiece, best-in-class, must-play\
	> BLUE :		exceptional game, top-of-class, very good, very fun, \
	> GREEN :		good game, fun, well made, enjoyable for most\
	> YELLOW :		niche game, competently made, enjoyable for intended audience\
	> ORANGE :		very niche, enjoyable to only a very small minority, game has major issues\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	> RED :		broken, unplayable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	> PURPLE :		exceptional game, must-play, truly significant (of significance)\
	> BLUE :		great game, top-of-class, very fun, commendably made (very well made), enjoyable for most players\
	> GREEN :		good game, fun, competently made, enjoyable for many\
	> YELLOW :		niche game, enjoyable for intended audience, minor technical issues\
	> ORANGE :		very niche, enjoyable to only a very small minority, obtrusive technical issues\
	> RED :		broken, unplayable \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b GAME DETAILS :
\b0 \
	> Title\
	> E-Shop Price\
	> Photos\
	> (maybe videos)\
	> Developer\
	> Publisher\
	> Release Date\
	> ESRB\
	> Software Detials\
\
	> User Ratings\
	> User Reviews\
\

\b TAGS :
\b0 \
	> local multiplayer\
	> online multiplayer\
	> first-person\
	> Action\
	> Action Adventure\
	> pixel art\
	> touch controls only\
	> Demo\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 How about a Switch Game Library?\
> Online Library and curated Wish List, that you can review and like, mark as beat, write reviews and share with others \'85 because right now you can\'92t review this shit.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 	** SWITCHCASE : **\
		- wishlist over 200\
		- stamps\
			- played, beaded, completed, favorite\
		- friends\
		- news + lobby, games, library + wishlist, friends, forums, chat rooms, voting for features for switch and app, feedback, archive of previous shit for the app and site, like videos and votes and shit\
		- personal ratings, review, notes\
	- personal tags,\
	- public rating and review\
	- tags: pixel art, \
	- report reviews, and maybe do a 1,2,3 thumbs up for reviews\
	- how does thumbs up work in reddit ?
\fs28 \
\
\
\
- add prior release date if its like an archive or something.\
\
- it would be great if users were responsible for updating the All-Games list and its tags and shit. Maybe every time you log in you get a pop-up like \'93Do you agree this is a pixel-art game tag? [yes] [no] [ I dont know] and also features you want added I guess, or maybe even if a review is \'93offensive or innapropriate or unhealthy or unhelpful\'94.\
>> Does this game currently have a demo? (Like it could have demo but then they take it down, or do you list the demo as a separate game?)\
- current price also changes, or sale!\
\
\
}