{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 BANNER:
\b0 \
\
SwitchCase\
\
Personal and Community Switch Games Curation \
\
\
\
\
BROWSER FILTERS :\
\
- On Sale\
- DLC available\
- Demo available\
\
> Platform\
> Availability (New Releases, Available Now, Pre-Purchase, Coming Soon)\
> How to Shop\
> Virtual Console\
> Character\
> Category\
> Price\
> ESRB Rating\
> No. Of Players\
\
\
SWITCH ESHOP FILTERS :\
\
> Price Range\
> Genre\
[ ] Games with Demos\
[ ]  Include Coming Soon Games \
\
}